spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/springjsp?serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password =

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = validate

#logging.level.org.hibernate.sql=debug
